General App Background and Animations
.app-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #f8fafc 0%, #e0e7ff 100%);
  animation: gradientMove 8s ease-in-out infinite alternate;
}
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
.app-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 24px 0 0 0;
}
.app-logo {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(60, 72, 88, 0.08);
  animation: logoPop 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes logoPop {
  0% { transform: scale(0.5) rotate(-30deg); opacity: 0; }
  80% { transform: scale(1.1) rotate(8deg); }
  100% { transform: scale(1) rotate(0deg); opacity: 1; }
}
h1 {
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  font-size: 2.2rem;
  color: #6366f1;
  letter-spacing: 2px;
  margin: 0;
  font-weight: 800;
  text-shadow: 0 2px 8px #e0e7ff;
}
main {
  min-height: 80vh;
}

/* Auth (Login/Register) */
.auth-container {
  max-width: 400px;
  margin: 40px auto;
  padding: 32px 28px 28px 28px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(60, 72, 88, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 1.2s;
}
.auth-logo {
  width: 80px;
  margin-bottom: 18px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(60, 72, 88, 0.08);
}
.auth-container h2 {
  color: #3b3b3b;
  margin-bottom: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}
.auth-container form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input[type="text"],
input[type="password"],
input[type="number"],
.user-type-select {
  width: 100%;
  padding: 12px 14px 12px 10px;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

input:focus, select:focus, .user-type-select:focus {
  border: 1.5px solid #6366f1;
  box-shadow: 0 0 0 2px #a5b4fc55;
}
button, .chart-btn {
  width: 100%;
  padding: 12px 0;
  margin: 8px 0;
  background: linear-gradient(90deg, #6366f1 60%, #818cf8 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.08);
  transition: background 0.2s, transform 0.1s;
}
button:hover, .chart-btn:hover, .link-button:hover {
  background: linear-gradient(90deg, #4f46e5 60%, #6366f1 100%);
  transform: translateY(-2px) scale(1.03);
}
.link-button {
  background: none;
  color: #6366f1;
  font-weight: 500;
  border: none;
  margin-top: 8px;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.2s;
}
.link-button:active {
  color: #3730a3;
}
.error {
  color: #ef4444;
  background: #fee2e2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  padding: 8px 12px;
  margin: 10px 0;
  width: 100%;
  text-align: center;
  font-size: 0.98rem;
}

.link-button {
  background: none;
  border: none;
  color: #6366f1;
  font-weight: 600;
  cursor: pointer;
  padding: 6px 12px;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s;
}

.link-button:hover {
  background: #e0e7ff; /* Light violet background on hover */
  color: #3730a3;      /* Slightly deeper text color on hover */
}

input:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #e0e7ff;
}

/* Dashboard */

/* Container for the selectors */
.month-selector {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

/* Style for select and date/number inputs */
.month-selector select,
.month-selector input[type="number"] {
  padding: 10px 16px;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  font-size: 1rem;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  min-width: 90px;
}

.month-selector select:focus,
.month-selector input[type="number"]:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #e0e7ff;
}

.month-selector label {
  font-weight: 500;
  color: #6366f1;
  margin-right: 4px;
  font-size: 1rem;
}

.expense-entry input[type="number"],
.expense-entry input[type="date"],
.expense-entry select {
  width: 100%;
  padding: 10px 16px;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  font-size: 1rem;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  margin-bottom: 10px;
}

.expense-entry input[type="number"]:focus,
.expense-entry input[type="date"]:focus,
.expense-entry select:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #e0e7ff;
}
.dashboard-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 32px 28px 28px 28px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 32px rgba(60, 72, 88, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeIn 1.2s;
}
.dashboard-container h2 {
  color: #3b3b3b;
  margin-bottom: 10px;
  font-weight: 700;
}
.highlight {
  color: #6366f1;
  font-weight: 700;
}
.month-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  width: 100%;
}
.month-selector select {
  flex: 1;
}
.budget-form {
  display: flex;
  gap: 10px;
  width: 100%;
  margin-bottom: 10px;
}

.budget-form input[type="number"] {
  height: 40px;
  padding: 0 16px;
  font-size: 1rem;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  margin-right: 10px;
  box-sizing: border-box;
}

.budget-form button {
  height: 40px;
  padding: 0 24px;
  font-size: 1rem;
  border-radius: 8px;
  background: #6366f1;
  color: #fff;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-sizing: border-box;
}

.budget-form {
  display: flex;
  align-items: center;
  gap: 10px;
}
 
.budget-summary {
  display: flex;
  gap: 18px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 18px;
  font-size: 1.08rem;
  color: #6366f1;
  font-weight: 600;
}
.budget-alert {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fee2e2;
  border: 1.5px solid #ef4444;
  color: #ef4444;
  border-radius: 8px;
  padding: 10px 16px;
  margin-bottom: 12px;
  font-size: 1.08rem;
  font-weight: 600;
  animation: shake 0.5s;
}
.alert-icon {
  width: 32px;
  height: 32px;
}
@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-6px); }
  40% { transform: translateX(6px); }
  60% { transform: translateX(-6px); }
  80% { transform: translateX(6px); }
  100% { transform: translateX(0); }
}

/* Expense Entry */
.expense-entry {
  width: 100%;
  margin-bottom: 18px;
  background: #f8fafc;
  border-radius: 12px;
  padding: 18px 18px 10px 18px;
  box-shadow: 0 2px 8px rgba(99,102,241,0.06);
  animation: slideUp 0.8s;
}
@keyframes slideUp {
  0% { transform: translateY(40px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}
.expense-entry h3 {
  margin-bottom: 10px;
  color: #6366f1;
}
.expense-entry form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.expense-entry select, .expense-entry input[type="number"], .expense-entry input[type="text"] {
  flex: 1 1 120px;
  min-width: 120px;
}
.expense-entry button {
  flex: 1 1 100px;
  min-width: 100px;
}
.expense-list {
  margin-top: 10px;
}
.expense-list h4 {
  margin-bottom: 6px;
  color: #3b3b3b;
}
.expense-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.expense-list li {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  border-radius: 7px;
  margin-bottom: 7px;
  padding: 7px 12px;
  box-shadow: 0 1px 4px rgba(99,102,241,0.06);
  font-size: 1.01rem;
}
.exp-date {
  background: #6366f1;
  color: #fff;
  border-radius: 4px;
  padding: 2px 7px;
  font-weight: 600;
  font-size: 0.98rem;
}
.exp-name {
  flex: 1;
  color: #3b3b3b;
}
.exp-amt {
  color: #ef4444;
  font-weight: 700;
}
.empty {
  color: #aaa;
  font-style: italic;
  margin: 8px 0;
}

/* Expense Chart */
.expense-chart {
  width: 100%;
  max-width: 340px;
  margin: 18px auto 0 auto;
  background: #f1f5ff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(99,102,241,0.06);
  padding: 18px 0 8px 0;
  animation: fadeIn 1.2s;
}

/* Animations */
@keyframes fadeIn {
  0% { opacity: 0; transform: scale(0.95);}
  100% { opacity: 1; transform: scale(1);}
}
.animate-fade-in { animation: fadeIn 1.2s; }
.animate-slide-up { animation: slideUp 0.8s; }
.animate-shake { animation: shake 0.5s; }

/* Responsive */
@media (max-width: 700px) {
  .dashboard-container, .auth-container {
    max-width: 98vw;
    padding: 18px 6vw 18px 6vw;
  }
  .expense-entry, .expense-chart {
    max-width: 98vw;
    padding: 10px 2vw;
  }
  .app-header h1 {
    font-size: 1.3rem;
  }
}


.logout-btn {
  position: absolute;
  top: 18px;
  right: 24px;
  background: #ef4444;
  color: #fff;
  border: none;
  /* border-radius: 50%; */
  width: 32px;
  height: 32px;
  font-size: 1.2rem;
  /* font-weight: bold; */
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(239,68,68,0.08);
  transition: background 0.2s, transform 0.1s;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.logout-btn:hover {
  background: #b91c1c;
  transform: scale(1.08);
}
.dashboard-container {
  position: relative; /* Ensure absolute positioning works inside */
}

.logout-btn {
  width: 100px;
  padding: 4px 24px;
  font-weight: 400;
}



.annual-expense-table {
  width: 100%;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(99,102,241,0.10);
  padding: 24px 8px;
  overflow-x: auto;
  max-width: 900px;
  margin: 0 auto;
}

.annual-title {
  text-align: center;
  margin-bottom: 24px;
  color: #3730a3;
  font-size: 2rem;
  font-weight: 700;
}

.crystal-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 1.05rem;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
}

.crystal-table th, .crystal-table td {
  padding: 12px 16px;
  text-align: left;
}

.crystal-table th {
  background: #6366f1;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
  font-weight: 700;
  letter-spacing: 0.03em;
}

.month-divider {
  height: 2px;
  background: #6366f1;
  border: none;
  margin: 24px 0 8px 0;
  width: 100%;
  display: block;
}

.month-header-row td {
  background: #fff !important;
  font-weight: 600;
  border-bottom: 1.5px solid #e0e7ff;
}

.expense-row td {
  background: #fff;
}

.total-row td {
  /* Remove border-top so no line before total */
  background: #f1f5f9 !important;
  font-size: 1.08rem;
  font-weight: 700;
}

.empty-row td {
  color: #aaa;
  text-align: center;
  background: #fff;
}

/* Annual total row at the bottom */
.annual-total-row td {
  background: #e0e7ff !important;
  font-size: 1.13rem;
  font-weight: 900;
  color: #3730a3;
  border-top: 3px solid #6366f1;
}



.annual-total-row td {
  background: #c7d2fe !important;   /* Soft violet theme color */
  font-size: 1.15rem;
  font-weight: 900;
  color: #3730a3;
  border-top: 3px solid #6366f1;
  letter-spacing: 0.03em;
  text-shadow: 0 1px 0 #fff;
}



/* Container for year, month, and budget controls */
.dashboard-controls {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

/* Shared style for select and input controls */
.control-box {
  min-width: 140px;
  max-width: 180px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px 16px;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  font-size: 1rem;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

.control-box:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 2px #e0e7ff;
}

/* Summary boxes row */
.dashboard-summary-row {
  display: flex;
  gap: 18px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

/* Each summary box */
.summary-box {
  flex: 1 1 0;
  min-width: 140px;
  max-width: 180px;
  background: #e0e7ff;
  border-radius: 10px;
  padding: 18px 0;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #3730a3;
  box-shadow: 0 2px 8px rgba(99,102,241,0.06);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Responsive adjustments */
@media (max-width: 700px) {
  .dashboard-controls,
  .dashboard-summary-row {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  .summary-box {
    min-width: 0;
    max-width: 100%;
  }
}

/* Optional: Label styling for controls */
.dashboard-controls label {
  font-weight: 500;
  color: #6366f1;
  margin-right: 4px;
  font-size: 1rem;
}

.expense-entry input[type="text"] {
  padding: 6px 14px;   /* Decreased vertical padding for less height */
  font-size: 1rem;
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
  margin-bottom: 10px;
}

.control-box {
  max-height: 100px;
  max-width: 180px;
  width: 100%;
  box-sizing: border-box;
  padding: 6px 16px;   /* Reduced vertical padding for less height */
  border: 1.5px solid #c7d2fe;
  border-radius: 8px;
  background: #f1f5ff;
  font-size: 1rem;
  color: #3730a3;
  outline: none;
  transition: border 0.2s, box-shadow 0.2s;
}

.app-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #c9b2e1 0%, #e0e7ff 50%, #b9b4d4 100%);
  background-size: 200% 200%;
  animation: gradientMove 8s ease-in-out infinite alternate;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}