{
  "name": "expense-tracker-backend",
  "version": "1.0.0",
  "description": "Backend for Expense Tracker Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
     "build": "echo 'No build step required'",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": ["expense", "tracker", "mongodb", "node", "express"],
  "author": "",
  "license": "ISC"
}
